<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 600px;
            margin: 40px auto;
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        body {
            background-color: #eef2f7;
            font-size: 16px;
            color: #343a40;
            font-family: Arial, sans-serif;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            height: 12vh;
            padding: 10px 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: relative;
        }
        .menu-container {
            cursor: pointer;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .menu-icon {
            font-size: 20px;
            color: black;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .logo {
            height: 35px;
        }
        .logout-container {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .logout-icon {
            font-size: 20px;
            color: black; /* Red color for logout */
        }

        .logout-icon:hover {
            color: black; /* Darker red on hover */
        }
        .dropdown-menu {
            position: absolute;
            top: 50px;
            left: 5px;
            width: 220px;
            z-index: 1000;
            display: none;
            background-color: #ffffff;
            border: 1px solid #ced4da;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .dropdown-menu a {
            display: block;
            padding: 8px 20px;
            text-decoration: none;
            color: #343a40;
            font-size: 1rem;
        }

        .dropdown-menu a:hover {
            background-color: #f8f9fa;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        label {
            font-weight: bold;
            width: 150px; /* Align labels to the left */
            margin-right: 10px;
            text-align: left;
        }

        input {
            flex: 1;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        input:disabled {
            background-color: #e9ecef;
            cursor: not-allowed;
        }

        .header-title {
            margin-bottom: 30px;
            font-size: 19px;
            font-weight: normal;
            display: block;
            text-align: left;
            color: #007bff;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .logout-button {
            background-color: #dc3545;
        }

        .logout-button:hover {
            background-color: #a71d2a;
        }

        .edit-button {
            background-color: #28a745;
        }

        .edit-button:hover {
            background-color: #1e7e34;
        }

        .save-button {
            display: none;
            background-color: #ffc107;
        }

        .save-button:hover {
            background-color: #e0a800;
        }

        .footer {
            text-align: end;
            margin-top: 50px;
            color: #6c757d;
            font-size: 14px;
            margin-right: 20px;
        }

        .footer a {
            text-decoration: none;
            color: #007bff;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .flash-messages {
        position: fixed;
        top: 90px;
        left: 55%;
        transform: translateX(-50%);
        z-index: 1050;
        width: auto;
        max-width: 90%;
        text-align: center;
        }

        .alert {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .alert-success {
        background-color: #d4edda; /* light green background */
        color: green; /* green text */
        }
        .password-container {
            position: relative;
            display: flex;
            align-items: center;
            width: 68%;
        }

        .password-container input {
            width: 70%;
            padding-right: 40px;
        }

        .password-container button {
            position: absolute;
            right: 10px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: #6c757d;
        }

        .password-container button:hover {
            color: #000;
        }
        .role-select {
        flex: 1;
        padding: 8px 30px 8px 8px; /* Add right padding for arrow space */
        font-size: 16px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        appearance: none; /* Hide default browser dropdown */
        position: relative;
        width: 100%;
        }

        .role-select:disabled {
        background-color: #e1e6ec;
        cursor: not-allowed;
        border: 1px solid #bcbcbc;
        color: #000;
        } 

        .select-wrapper {
        position: relative;
        flex: 1;
        }

        .select-wrapper::after {
        content: "▼"; /* Unicode for down arrow */
        font-size: 14px;
        color: #333;
        position: absolute;
        right: 15px; /* Adjust position */
        top: 50%;
        transform: translateY(-50%); /* Center vertically */
        pointer-events: none; /* Prevents clicks */
        }
        .back-icon-container {
            position: absolute;
            top: 90px;
            left: 20px;
        }

        .back-icon {
            font-size: 14px;
            color: black;
            text-decoration: none;
        }

        .back-icon:hover {
            color: black;
        }
    </style> 
</head>
<body>
    <header class="header">
        <div class="menu-container" onclick="toggleDropdown()">
            <i class="fas fa-bars menu-icon"></i>
            <div id="dropdown-menu" class="dropdown-menu">
                <a href="{{ url_for('dashboard.dashboard') }}">Home</a>
                <a href="{{ url_for('prompt.create_autogpt') }}">Create AutoGPT</a>
                <a href="{{ url_for('user.my_profile') }}">My Profile</a>
                {% if session['role'] in ['Admin', 'Manager'] %}
                <a href="{{ url_for('auth.roles_permission') }}">Roles & Permission</a>
                {% endif %}
                <a href="{{ url_for('dashboard.dashboard') }}">Exit</a>
                
            </div>
        </div>
        <div class="logo-container">
            <img src="{{ url_for('static', filename='LogoWhite.png') }}" alt="Logo" class="logo">
        </div>
        <div class="logout-container">
            <a href="{{ url_for('auth.index') }}" title="Log Out">
                <i class="fas fa-sign-out-alt logout-icon"></i>
            </a>
        </div>
    </header>
     
    <div class="back-icon-container">
        <a href="{{ url_for('dashboard.dashboard') }}" class="back-icon" title="Go Back">
            <i class="fas fa-arrow-left"></i>
        </a>
    </div>
    
    <div class="container">
    <form id="profile-form" action="{{ url_for('user.my_profile') }}" method="POST">
        <div class="header-title">
            <label>My Profile</label>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                       {{ message }}
                       <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %} 

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ user['username'] }}" disabled>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ user['email'] }}" disabled>
        </div>
        <div class="form-group">
            <label for="passwordField">Password:</label>
            <div class="password-container">
                <input type="password" name="password" value="{{ user['password'] }}" id="passwordField" disabled>
                <button type="button" id="togglePassword">
                    <i class="fas fa-eye"></i>
                </button>
            </div>    
        </div>
        <div class="form-group">
            <label for="role">Role:</label>
            <div class="select-wrapper">
                <select class="form-control role-select" id="role" name="role" disabled>
                    <option value="">Select Role</option>
                    <option value="Admin" {% if user['role'] == 'Admin' %}selected{% endif %}>Admin</option>
                    <option value="Manager" {% if user['role'] == 'Manager' %}selected{% endif %}>Manager</option>
                    <option value="Developer" {% if user['role'] == 'Developer' %}selected{% endif %}>Developer</option>
                    <option value="HR" {% if user['role'] == 'HR' %}selected{% endif %}>HR</option>
                    <option value="User" {% if user['role'] == 'User' %}selected{% endif %}>User</option>
                </select>
            </div>
        </div>
        
        <div class="button-group">
            <!-- Logout button -->
            <a href="{{ url_for('auth.index') }}" class="button logout-button">Logout</a>
            <!-- Edit button -->
            <button type="button" class="button edit-button" onclick="enableEditMode()">Edit</button>
            <!-- Save button -->
            <button type="button" class="button save-button" onclick="saveChanges()">Save</button>
        </div>
    </div>
    </form>
    <script>
        document.getElementById("togglePassword").addEventListener("click", function () {
        var passwordField = document.getElementById("passwordField");
        var icon = this.querySelector("i");

        if (passwordField.type === "password") {
           passwordField.type = "text";
           icon.classList.remove("fa-eye");
           icon.classList.add("fa-eye-slash"); // Change to "eye-slash" when visible
        } else {
           passwordField.type = "password";
           icon.classList.remove("fa-eye-slash");
           icon.classList.add("fa-eye"); // Change back to "eye" when hidden
        }
        });


        function enableEditMode() {
            document.querySelectorAll('input, select').forEach(element => {
            element.disabled = false;
            });

           // Show the Save button and hide the Edit button
           document.querySelector('.edit-button').style.display = 'none';
           document.querySelector('.save-button').style.display = 'inline-block';
           }
        function saveChanges() {
            // Submit the form to save changes
            document.getElementById('profile-form').submit();
        }

        function toggleDropdown() {
            const dropdown = document.getElementById('dropdown-menu');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        // Close dropdown menu when clicking outside
        document.addEventListener('click', function (event) {
            const dropdown = document.getElementById('dropdown-menu');
            const menuContainer = document.querySelector('.menu-container');
            if (!menuContainer.contains(event.target)) {
                dropdown.style.display = 'none';
            }
        });


        document.addEventListener("DOMContentLoaded", function () {
        const flashMessages = document.querySelectorAll('.alert');

        flashMessages.forEach((alert) => {
            setTimeout(() => {
                alert.classList.remove('show'); // Hide the alert
                alert.classList.add('fade');   // Add fade-out effect
                setTimeout(() => alert.remove(), 500); // Remove element after fade-out
            }, 2000); // 2000ms = 2 seconds
        });
    });
    </script>
    
    <!-- Footer -->
    <footer class="footer">
        Developed by <a href="https://www.valueglobal.net" target="_blank" rel="noopener noreferrer">Value Global LLC</a>.
    </footer>
</body>
</html>
